
#NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NGeA4z3Vg6W6WOI5vJlqkkeGQX6zhQg4FBuIunydoaw

NEXT_PUBLIC_COIN_LOGO_URL=https://s2.coinmarketcap.com/static/img/coins/64x64/
NEXT_PUBLIC_API_URL=http://localhost:4000

# JWT Configuration
JWT_SECRET=d0d7b118e64057f5f08594ac6bf08eec4258792eba3014ade396d8b2e2a78630
JWT_REFRESH_SECRET=knkbjhvbjgjghj
JWT_EXPIRES_IN=24h
